weixin.appid=wx5fcec2acd2c59a78
weixin.secret=43703a199924b67328398ff715bb6023
weixin.token=yyqjTest


web.url=http\://192.168.2.133\:8080/xiyi

#互亿短信 账号
sms.ihuyi.account=cf_yyqj
sms.ihuyi.password=lwj_2016
#jpush
jpush.url=https://api.jpush.cn/v3/push
jpush.key=0cd6004cc2c6ac98324d9540
jpush.secret=22e7a9553bfb413a55dcc961